<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economiq</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <header>    
        <nav class ="navbar-top">
            <div class ="wrapper-menu-buttons">
                <div class="dropdown">
                    <button class="menu-button">Expense</button>
                    <div class="dropdown-content">
                        <button id="ExpenseButton">Create Expense</button>
                        <button id="ListExpenseButton">List Expenses</button>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="menu-button">Recipients</button>
                    <div class="dropdown-content">
                        <button id="CreateRecipientButton">Create Recipient</button>
                        <button id="RecipientsButton">Show Recipients</button>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="menu-button">Category</button>
                    <div class="dropdown-content">
                        <button id="CategoryButton">Create Category</button>
                    </div>
                </div>
                
            </div>
            <div class="wrapper-account-related">
                <button id="LoginButton" class="AccountButtons">Login</button>
                <button id="RegisterButton" class="AccountButtons">Sign Up</button>
                <button id="LogoutButton" class="AccountButtons">Logout</button>
            </div>
        
    
        
        </nav>
    </header>
    <div class="container">

  
                <h3 class="animate-charcter"> E c o n o m i q</h3>
          
        </div>
    </div>
    <div id="root">
    </div>
    

        <!-- <footer id="footer">
            <div class="logo">
                <span class="texten">
                  <p>  <h4>Economiq - Created by BudgetBuddy AB. 2022.</h4>
                   <h5>info@budgetbuddy.se</h5>
           
                   </p>

            </span>
            
            
            </div> -->
         
  
    </footer>
    <script src="main.js" type="module"></script>
</body>
</html>
